[04-Jul-2019 06:08:27 Etc/GMT] PHP Fatal error:  Class 'size' not found in /home3/drnqglobal/public_html/CRM/system/database/drivers/pdo/pdo_result.php on line 195
[04-Jul-2019 06:13:16 Etc/GMT] PHP Fatal error:  Class 'size' not found in /home3/drnqglobal/public_html/CRM/system/database/drivers/pdo/pdo_result.php on line 195
[06-Jul-2019 07:04:31 Etc/GMT] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /home3/drnqglobal/public_html/CRM/application/views/login.php on line 53
[06-Jul-2019 07:10:20 Etc/GMT] PHP Warning:  session_write_close(): Cannot call session save handler in a recursive manner in Unknown on line 0
[06-Jul-2019 07:10:20 Etc/GMT] PHP Warning:  session_write_close(): Failed to write session data using user defined save handler. (session.save_path: /tmp) in Unknown on line 0
[09-Jul-2019 11:05:58 Etc/GMT] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199245824 bytes) in /home3/drnqglobal/public_html/CRM/system/core/Exceptions.php on line 271
[09-Jul-2019 11:05:58 Etc/GMT] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199245824 bytes) in /home3/drnqglobal/public_html/CRM/system/core/Exceptions.php on line 271
[09-Jul-2019 11:05:58 Etc/GMT] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199229440 bytes) in Unknown on line 0
[09-Jul-2019 11:10:44 Etc/GMT] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199245824 bytes) in /home3/drnqglobal/public_html/CRM/system/core/Exceptions.php on line 271
[09-Jul-2019 11:10:44 Etc/GMT] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199245824 bytes) in /home3/drnqglobal/public_html/CRM/system/core/Exceptions.php on line 271
[09-Jul-2019 11:10:44 Etc/GMT] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199233536 bytes) in Unknown on line 0
[25-Jul-2019 06:13:07 Etc/GMT] PHP Warning:  session_write_close(): Cannot call session save handler in a recursive manner in Unknown on line 0
[25-Jul-2019 06:13:07 Etc/GMT] PHP Warning:  session_write_close(): Failed to write session data using user defined save handler. (session.save_path: /tmp) in Unknown on line 0
