/* BEGIN ADVANCED FORM STYLES */
.ks-checkbox-slider-a {
  width: 40px;
  min-width: 40px;
  height: 10px;
  background: #555;
  position: relative;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  display: inline-block; }
  .ks-checkbox-slider-a input[type=checkbox] {
    visibility: hidden; }
    .ks-checkbox-slider-a input[type=checkbox]:checked + label {
      left: 27px; }
  .ks-checkbox-slider-a > label {
    display: block;
    width: 16px;
    height: 16px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    cursor: pointer;
    position: absolute;
    top: -3px;
    left: -3px;
    background: #ccc; }

.ks-checkbox-slider {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: inline-block;
  width: 44px;
  min-width: 44px;
  height: 24px;
  -webkit-border-radius: 12px;
          border-radius: 12px;
  background-color: #fff;
  border: solid 1px rgba(0, 0, 0, 0.2);
  position: relative;
  cursor: pointer; }
  .ks-checkbox-slider > .ks-indicator {
    display: inline-block;
    width: 16px;
    height: 16px;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background: rgba(56, 81, 155, 0.3);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    position: absolute;
    top: 3px;
    z-index: 1;
    left: 4px; }
  .ks-checkbox-slider.ks-disabled {
    opacity: .4; }
  .ks-checkbox-slider input[type=checkbox] {
    visibility: hidden; }
    .ks-checkbox-slider input[type=checkbox]:checked + .ks-indicator {
      left: 22px; }
  .ks-checkbox-slider input[type=checkbox]:checked + .ks-indicator {
    background: #25628F; }
  .ks-checkbox-slider.ks-primary {
    border: solid 1px #25628F; }
    .ks-checkbox-slider.ks-primary > .ks-indicator {
      background: rgba(56, 81, 155, 0.3); }
    .ks-checkbox-slider.ks-primary input[type=checkbox]:checked + .ks-indicator {
      background: #25628F; }
  .ks-checkbox-slider.ks-success {
    border: solid 1px #4caf50; }
    .ks-checkbox-slider.ks-success > .ks-indicator {
      background-color: rgba(46, 204, 113, 0.4); }
    .ks-checkbox-slider.ks-success input[type=checkbox]:checked + .ks-indicator {
      background: #4caf50; }
  .ks-checkbox-slider.ks-info {
    border: solid 1px #42a5f5; }
    .ks-checkbox-slider.ks-info > .ks-indicator {
      background-color: rgba(33, 166, 240, 0.4); }
    .ks-checkbox-slider.ks-info input[type=checkbox]:checked + .ks-indicator {
      background: #42a5f5; }
  .ks-checkbox-slider.ks-warning {
    border: solid 1px #ffb300; }
    .ks-checkbox-slider.ks-warning > .ks-indicator {
      background-color: rgba(222, 186, 12, 0.4); }
    .ks-checkbox-slider.ks-warning input[type=checkbox]:checked + .ks-indicator {
      background: #ffb300; }
  .ks-checkbox-slider.ks-danger {
    border: solid 1px #ef5350; }
    .ks-checkbox-slider.ks-danger > .ks-indicator {
      background-color: rgba(236, 100, 75, 0.4); }
    .ks-checkbox-slider.ks-danger input[type=checkbox]:checked + .ks-indicator {
      background: #ef5350; }
  .ks-checkbox-slider.ks-on-off {
    width: 61px;
    min-width: 61px;
    position: relative; }
    .ks-checkbox-slider.ks-on-off > .ks-on, .ks-checkbox-slider.ks-on-off > .ks-off {
      line-height: 23px;
      text-transform: uppercase;
      font-size: 10px;
      font-weight: 500;
      position: absolute; }
    .ks-checkbox-slider.ks-on-off > .ks-on {
      display: none;
      left: 15px; }
    .ks-checkbox-slider.ks-on-off > .ks-off {
      left: 27px; }
    .ks-checkbox-slider.ks-on-off input[type=checkbox]:checked + .ks-indicator {
      left: 40px; }
    .ks-checkbox-slider.ks-on-off input[type=checkbox]:checked + .ks-indicator + .ks-on {
      display: inline-block; }
    .ks-checkbox-slider.ks-on-off input[type=checkbox]:checked + .ks-indicator + .ks-on + .ks-off {
      display: none; }
    .ks-checkbox-slider.ks-on-off.ks-solid > .ks-indicator {
      background: #fff; }
    .ks-checkbox-slider.ks-on-off.ks-solid > .ks-on, .ks-checkbox-slider.ks-on-off.ks-solid > .ks-off {
      color: #fff; }
    .ks-checkbox-slider.ks-on-off.ks-solid input[type=checkbox]:checked + .ks-indicator {
      background: #fff;
      left: 40px; }
    .ks-checkbox-slider.ks-on-off.ks-solid.ks-primary {
      border: solid 1px #25628F;
      background: #25628F; }
    .ks-checkbox-slider.ks-on-off.ks-solid.ks-success {
      border: solid 1px #4caf50;
      background: #4caf50; }
    .ks-checkbox-slider.ks-on-off.ks-solid.ks-info {
      border: solid 1px #42a5f5;
      background: #42a5f5; }
    .ks-checkbox-slider.ks-on-off.ks-solid.ks-warning {
      border: solid 1px #ffb300;
      background: #ffb300; }
    .ks-checkbox-slider.ks-on-off.ks-solid.ks-danger {
      border: solid 1px #ef5350;
      background: #ef5350; }

.ks-checkbox-text-slider > .ks-text {
  font-size: 14px;
  display: inline-block;
  position: relative;
  top: 1px; }

.ks-checkbox-text-slider > .ks-checkbox-slider {
  margin-left: 6px;
  margin-right: 6px; }

.ks-checkbox-switch {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: inline-block;
  width: 61px;
  min-width: 61px;
  height: 24px;
  -webkit-border-radius: 12px;
          border-radius: 12px;
  border: none;
  cursor: pointer;
  position: relative; }
  .ks-checkbox-switch > .ks-wrapper {
    position: absolute;
    width: 61px;
    height: 24px;
    -webkit-border-radius: 12px;
            border-radius: 12px;
    z-index: 1;
    background: rgba(0, 0, 0, 0.3);
    left: 0; }
  .ks-checkbox-switch > .ks-indicator {
    display: inline-block;
    width: 16px;
    height: 16px;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background: #fff;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    position: absolute;
    top: 4px;
    left: 4px;
    z-index: 1; }
  .ks-checkbox-switch.ks-disabled {
    opacity: .4; }
  .ks-checkbox-switch > .ks-on, .ks-checkbox-switch > .ks-off {
    color: #fff;
    line-height: 25px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 500;
    position: absolute;
    z-index: 1; }
  .ks-checkbox-switch > .ks-on {
    display: none;
    left: 15px; }
  .ks-checkbox-switch > .ks-off {
    left: 27px; }
  .ks-checkbox-switch input[type=checkbox] {
    visibility: hidden; }
    .ks-checkbox-switch input[type=checkbox]:checked + .ks-wrapper {
      background: #25628F; }
    .ks-checkbox-switch input[type=checkbox]:checked + .ks-wrapper + .ks-indicator {
      left: 40px; }
    .ks-checkbox-switch input[type=checkbox]:checked + .ks-wrapper + .ks-indicator + .ks-on {
      display: inline-block; }
    .ks-checkbox-switch input[type=checkbox]:checked + .ks-wrapper + .ks-indicator + .ks-on + .ks-off {
      display: none; }
  .ks-checkbox-switch.ks-primary input[type=checkbox]:checked + .ks-wrapper {
    background: #25628F; }
  .ks-checkbox-switch.ks-success input[type=checkbox]:checked + .ks-wrapper {
    background: #4caf50; }
  .ks-checkbox-switch.ks-info input[type=checkbox]:checked + .ks-wrapper {
    background: #42a5f5; }
  .ks-checkbox-switch.ks-warning input[type=checkbox]:checked + .ks-wrapper {
    background: #ffb300; }
  .ks-checkbox-switch.ks-danger input[type=checkbox]:checked + .ks-wrapper {
    background: #ef5350; }

.ks-checkbox.ks-no-description > .custom-control-input:checked ~ .custom-control-label:before {
  background: #25628F;
  border-color: #25628F; }

.ks-checkbox.ks-no-description > .custom-control-input:checked ~ .custom-control-label:after {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -js-display: flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 0;
  left: 0;
  font-size: 14px; }

.ks-checkbox.ks-circle > .custom-control-input ~ .custom-control-label:before {
  -webkit-border-radius: 18px;
          border-radius: 18px; }

.ks-checkbox.ks-circle > .custom-control-input ~ .custom-control-label:after {
  -webkit-border-radius: 18px;
          border-radius: 18px;
  font-size: 14px; }

.ks-checkbox.ks-circle.ks-no-description > .custom-control-input ~ .custom-control-label:after {
  -webkit-border-radius: 18px;
          border-radius: 18px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -js-display: flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 1px;
  left: 0; }

.ks-checkbox > .custom-control-input:checked ~ .custom-control-label:before {
  background: #25628F;
  border-color: #25628F; }

.ks-checkbox > .custom-control-input:checked ~ .custom-control-label:after {
  font-size: 14px;
  height: 17px; }

.ks-checkbox > .custom-control-input:checked ~ .custom-control-label:after {
  background: #25628F;
  color: #fff; }

.ks-checkbox.ks-checkbox-primary > .custom-control-input:checked ~ .custom-control-label:before {
  background: #25628F;
  border-color: #25628F; }

.ks-checkbox.ks-checkbox-primary > .custom-control-input:checked ~ .custom-control-label:after {
  background: #25628F; }

.ks-checkbox.ks-checkbox-success > .custom-control-input:checked ~ .custom-control-label:before {
  background: #4caf50;
  border-color: #4caf50; }

.ks-checkbox.ks-checkbox-success > .custom-control-input:checked ~ .custom-control-label:after {
  background: #4caf50; }

.ks-checkbox.ks-checkbox-danger > .custom-control-input:checked ~ .custom-control-label:before {
  background: #ef5350;
  border-color: #ef5350; }

.ks-checkbox.ks-checkbox-danger > .custom-control-input:checked ~ .custom-control-label:after {
  background: #ef5350; }

.ks-checkbox.ks-checkbox-info > .custom-control-input:checked ~ .custom-control-label:before {
  background: #42a5f5;
  border-color: #42a5f5; }

.ks-checkbox.ks-checkbox-info > .custom-control-input:checked ~ .custom-control-label:after {
  background: #42a5f5; }

.ks-checkbox.ks-checkbox-warning > .custom-control-input:checked ~ .custom-control-label:before {
  background: #ffb300;
  border-color: #ffb300; }

.ks-checkbox.ks-checkbox-warning > .custom-control-input:checked ~ .custom-control-label:after {
  background: #ffb300; }

.ks-checkbox > .custom-control-input:disabled ~ .custom-control-label {
  opacity: .65; }

.ks-checkbox.ks-no-description {
  width: 18px;
  height: 18px;
  padding: 0;
  margin: 0; }
  .ks-checkbox.ks-no-description > .custom-control-input, .ks-checkbox.ks-no-description > .custom-control-label {
    width: 18px;
    height: 18px; }
  .ks-checkbox.ks-no-description.ks-circle {
    width: 18px;
    height: 18px; }
    .ks-checkbox.ks-no-description.ks-circle > .custom-control-input, .ks-checkbox.ks-no-description.ks-circle > .custom-control-label {
      width: 18px;
      height: 18px; }

.ks-radio.ks-primary > .custom-control-input:checked ~ .custom-control-label:after {
  background: #25628F; }

.ks-radio.ks-success > .custom-control-input:checked ~ .custom-control-label:after {
  background: #4caf50; }

.ks-radio.ks-info > .custom-control-input:checked ~ .custom-control-label:after {
  background: #42a5f5; }

.ks-radio.ks-purple > .custom-control-input:checked ~ .custom-control-label:after {
  background: #d149d0; }

.ks-radio.ks-warning > .custom-control-input:checked ~ .custom-control-label:after {
  background: #ffb300; }

.ks-radio.ks-danger > .custom-control-input:checked ~ .custom-control-label:after {
  background: #ef5350; }

.ks-radio.ks-as-checkbox {
  padding-left: 0;
  cursor: pointer;
  width: 18px;
  height: 18px;
  text-align: center; }
  .ks-radio.ks-as-checkbox > .custom-control-label {
    width: 18px;
    height: 18px;
    -webkit-border-radius: 2px;
            border-radius: 2px;
    border: none; }
  .ks-radio.ks-as-checkbox > .custom-control-input:checked ~ .custom-control-label:before {
    content: "\f17b";
    display: block;
    font-size: 14px;
    -webkit-border-radius: 2px;
            border-radius: 2px;
    color: #fff;
    border: none;
    position: relative;
    font-family: "LineAwesome";
    text-align: center;
    line-height: 18px;
    font-weight: bold;
    top: 1px;
    left: 1px; }
  .ks-radio.ks-as-checkbox.ks-lg {
    width: 24px;
    height: 24px; }
    .ks-radio.ks-as-checkbox.ks-lg > .custom-control-label {
      width: 24px;
      height: 24px; }
    .ks-radio.ks-as-checkbox.ks-lg > .custom-control-input:checked ~ .custom-control-label:before {
      width: 24px;
      height: 24px;
      line-height: 24px; }
  .ks-radio.ks-as-checkbox.ks-primary > .custom-control-label:before {
    background: #25628F; }
  .ks-radio.ks-as-checkbox.ks-primary > .custom-control-input:checked ~ .custom-control-label:after {
    background: #25628F; }
  .ks-radio.ks-as-checkbox.ks-success > .custom-control-label:before {
    background: #4caf50; }
  .ks-radio.ks-as-checkbox.ks-success > .custom-control-input:checked ~ .custom-control-label:after {
    background: #4caf50; }
  .ks-radio.ks-as-checkbox.ks-info > .custom-control-label:before {
    background: #42a5f5; }
  .ks-radio.ks-as-checkbox.ks-info > .custom-control-input:checked ~ .custom-control-label:after {
    background: #42a5f5; }
  .ks-radio.ks-as-checkbox.ks-purple > .custom-control-label:before {
    background: #d149d0; }
  .ks-radio.ks-as-checkbox.ks-purple > .custom-control-input:checked ~ .custom-control-label:after {
    background: #d149d0; }
  .ks-radio.ks-as-checkbox.ks-warning > .custom-control-label:before {
    background: #ffb300; }
  .ks-radio.ks-as-checkbox.ks-warning > .custom-control-input:checked ~ .custom-control-label:after {
    background: #ffb300; }
  .ks-radio.ks-as-checkbox.ks-danger > .custom-control-label:before {
    background: #ef5350; }
  .ks-radio.ks-as-checkbox.ks-danger > .custom-control-input:checked ~ .custom-control-label:after {
    background: #ef5350; }

/* END ADVANCED FORM STYLES */
