.ks-navbar-horizontal {
  padding-left: 30px;
  padding-right: 30px;
  height: 50px;
  /* Color styles */ }
  .ks-navbar-horizontal > .nav {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap; }
  .ks-navbar-horizontal .nav-item {
    margin: 0;
    padding: 0; }
    .ks-navbar-horizontal .nav-item + .nav-item {
      margin: 0; }
    .ks-navbar-horizontal .nav-item > .nav-link {
      border-left: 1px solid transparent;
      border-right: 1px solid transparent; }
    .ks-navbar-horizontal .nav-item.show .dropdown-menu {
      margin: 0;
      margin-top: 1px;
      width: 229px;
      background: #fff;
      border: none;
      -webkit-border-top-left-radius: 0;
              border-top-left-radius: 0;
      -webkit-border-top-right-radius: 0;
              border-top-right-radius: 0; }
      .ks-navbar-horizontal .nav-item.show .dropdown-menu .dropdown-item {
        border: none;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -js-display: flex;
        display: flex;
        min-height: 50px;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        line-height: 13px;
        font-weight: 400;
        padding: 0 24px;
        position: relative; }
        .ks-navbar-horizontal .nav-item.show .dropdown-menu .dropdown-item:first-child {
          -webkit-border-top-left-radius: 0;
                  border-top-left-radius: 0;
          -webkit-border-top-right-radius: 0;
                  border-top-right-radius: 0; }
        .ks-navbar-horizontal .nav-item.show .dropdown-menu .dropdown-item:before {
          content: '';
          position: absolute;
          top: 0;
          left: -1px;
          bottom: -1px;
          width: 5px;
          z-index: 1; }
        .ks-navbar-horizontal .nav-item.show .dropdown-menu .dropdown-item:last-child {
          border-bottom: none; }
        .ks-navbar-horizontal .nav-item.show .dropdown-menu .dropdown-item > .nav-link {
          border-bottom: none;
          min-height: 50px; }
          .ks-navbar-horizontal .nav-item.show .dropdown-menu .dropdown-item > .nav-link > .ks-text {
            white-space: nowrap; }
          .ks-navbar-horizontal .nav-item.show .dropdown-menu .dropdown-item > .nav-link.dropdown-toggle {
            height: 50px; }
        .ks-navbar-horizontal .nav-item.show .dropdown-menu .dropdown-item > .ks-icon {
          font-size: 16px;
          line-height: 16px;
          margin-right: 20px; }
        .ks-navbar-horizontal .nav-item.show .dropdown-menu .dropdown-item > .ks-icon:not(.fa-sign-out) {
          position: relative;
          top: -1px; }
        .ks-navbar-horizontal .nav-item.show .dropdown-menu .dropdown-item.show .dropdown-menu {
          display: block; }
      .ks-navbar-horizontal .nav-item.show .dropdown-menu .dropdown {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column; }
        .ks-navbar-horizontal .nav-item.show .dropdown-menu .dropdown > .dropdown-toggle {
          padding: 0;
          width: 100%;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          -js-display: flex;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-pack: justify;
          -webkit-justify-content: space-between;
              -ms-flex-pack: justify;
                  justify-content: space-between; }
    .ks-navbar-horizontal .nav-item .nav-link {
      -webkit-border-radius: 0;
              border-radius: 0;
      font-size: 13px;
      font-weight: 500;
      padding: 16px 20px 14px 20px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      -js-display: flex;
      display: flex;
      white-space: nowrap; }
      .ks-navbar-horizontal .nav-item .nav-link.dropdown-toggle {
        padding-right: 40px; }
        .ks-navbar-horizontal .nav-item .nav-link.dropdown-toggle:after {
          position: absolute;
          right: 15px;
          top: 23px; }
      .ks-navbar-horizontal .nav-item .nav-link.active {
        position: relative; }
        .ks-navbar-horizontal .nav-item .nav-link.active::before {
          position: absolute;
          content: '';
          bottom: 0;
          left: 0;
          right: 0;
          height: 4px; }
      .ks-navbar-horizontal .nav-item .nav-link > .ks-badge {
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        margin-left: 3px;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center; }
      .ks-navbar-horizontal .nav-item .nav-link > .ks-icon {
        font-size: 16px;
        font-weight: 400;
        margin-right: 5px;
        position: relative; }
        .ks-navbar-horizontal .nav-item .nav-link > .ks-icon > .ks-badge {
          position: absolute;
          top: -7px;
          right: -12px; }
        .ks-navbar-horizontal .nav-item .nav-link > .ks-icon.ks-notify {
          margin-right: 11px; }
  .ks-navbar-horizontal.ks-icons-top {
    height: 70px; }
    .ks-navbar-horizontal.ks-icons-top .nav-link {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      padding-top: 14px;
      padding-bottom: 13px;
      text-align: center; }
      .ks-navbar-horizontal.ks-icons-top .nav-link.dropdown-toggle {
        padding-right: 40px; }
        .ks-navbar-horizontal.ks-icons-top .nav-link.dropdown-toggle:after {
          position: absolute;
          right: 15px;
          top: 34px; }
      .ks-navbar-horizontal.ks-icons-top .nav-link .ks-icon {
        height: 16px;
        display: inline-block;
        margin-bottom: 7px;
        position: relative;
        margin-right: 0;
        font-size: 20px; }
        .ks-navbar-horizontal.ks-icons-top .nav-link .ks-icon > .ks-badge {
          position: absolute;
          top: -7px;
          right: -2px; }
      .ks-navbar-horizontal.ks-icons-top .nav-link > .ks-text::before {
        content: '';
        display: block; }
      .ks-navbar-horizontal.ks-icons-top .nav-link.ks-disabled > .ks-text, .ks-navbar-horizontal.ks-icons-top .nav-link.disabled > .ks-text {
        position: relative;
        bottom: -2px; }
      .ks-navbar-horizontal.ks-icons-top .nav-link .ks-notify {
        margin-right: 0 !important; }
  .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive {
    display: none; }
    .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive > .nav-link {
      height: 100%; }
      .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive > .nav-link > .ks-icon {
        font-size: 16px;
        position: relative;
        top: 2px; }
    .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item {
      padding: 0; }
      .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item.show {
        height: auto; }
        .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item.show > .nav-link {
          height: 50px; }
      .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item > .nav-link, .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item .dropdown-item {
        padding: 0 24px;
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -js-display: flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        height: 100%;
        border-bottom: none; }
      .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item > .nav-link:before {
        display: none; }
      .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item .dropdown-menu {
        position: static;
        -webkit-box-shadow: none;
                box-shadow: none; }
        .ks-navbar-horizontal > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item .dropdown-menu .dropdown-item {
          height: 50px; }
  .ks-navbar-horizontal.ks-icons-top > .nav > .ks-navbar-horizontal-responsive > .nav-link > .ks-icon {
    font-size: 20px;
    top: 13px; }
  .ks-navbar-horizontal.ks-icons-top > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item > .nav-link, .ks-navbar-horizontal.ks-icons-top > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item .dropdown-item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
    .ks-navbar-horizontal.ks-icons-top > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item > .nav-link.dropdown-toggle:after, .ks-navbar-horizontal.ks-icons-top > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item .dropdown-item.dropdown-toggle:after {
      top: 25px; }
    .ks-navbar-horizontal.ks-icons-top > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item > .nav-link > .ks-icon, .ks-navbar-horizontal.ks-icons-top > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item .dropdown-item > .ks-icon {
      position: relative;
      top: 5px;
      margin-right: 15px; }
    .ks-navbar-horizontal.ks-icons-top > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item > .nav-link > .ks-text, .ks-navbar-horizontal.ks-icons-top > .nav > .ks-navbar-horizontal-responsive .dropdown-menu .dropdown-item .dropdown-item > .ks-text {
      position: relative;
      top: 2px; }
  .ks-navbar-horizontal.ks-primary .dropdown-item.ks-active, .ks-navbar-horizontal.ks-primary .dropdown-item.active {
    background: #fff; }
    .ks-navbar-horizontal.ks-primary .dropdown-item.ks-active:before, .ks-navbar-horizontal.ks-primary .dropdown-item.active:before {
      background: #25628F; }
  .ks-navbar-horizontal.ks-primary .dropdown-item:not(.active):not(.ks-active):hover:before {
    background: #72aedb; }
  .ks-navbar-horizontal.ks-primary .nav-item .nav-link.active::before {
    background: #25628F; }
  .ks-navbar-horizontal.ks-info .dropdown-item.ks-active, .ks-navbar-horizontal.ks-info .dropdown-item.active {
    background: #fff; }
    .ks-navbar-horizontal.ks-info .dropdown-item.ks-active:before, .ks-navbar-horizontal.ks-info .dropdown-item.active:before {
      background: #42a5f5; }
  .ks-navbar-horizontal.ks-info .dropdown-item:not(.active):not(.ks-active):hover:before {
    background: #d3edfc; }
  .ks-navbar-horizontal.ks-info .nav-item .nav-link.active::before {
    background: #42a5f5; }
  .ks-navbar-horizontal.ks-success .dropdown-item.ks-active, .ks-navbar-horizontal.ks-success .dropdown-item.active {
    background: #fff; }
    .ks-navbar-horizontal.ks-success .dropdown-item.ks-active:before, .ks-navbar-horizontal.ks-success .dropdown-item.active:before {
      background: #4caf50; }
  .ks-navbar-horizontal.ks-success .dropdown-item:not(.active):not(.ks-active):hover:before {
    background: #b5dfb7; }
  .ks-navbar-horizontal.ks-success .nav-item .nav-link.active::before {
    background: #4caf50; }
  .ks-navbar-horizontal.ks-warning .dropdown-item.ks-active, .ks-navbar-horizontal.ks-warning .dropdown-item.active {
    background: #fff; }
    .ks-navbar-horizontal.ks-warning .dropdown-item.ks-active:before, .ks-navbar-horizontal.ks-warning .dropdown-item.active:before {
      background: #ffb300; }
  .ks-navbar-horizontal.ks-warning .dropdown-item:not(.active):not(.ks-active):hover:before {
    background: #ffe199; }
  .ks-navbar-horizontal.ks-warning .nav-item .nav-link.active::before {
    background: #ffb300; }
  .ks-navbar-horizontal.ks-danger .dropdown-item.ks-active, .ks-navbar-horizontal.ks-danger .dropdown-item.active {
    background: #fff; }
    .ks-navbar-horizontal.ks-danger .dropdown-item.ks-active:before, .ks-navbar-horizontal.ks-danger .dropdown-item.active:before {
      background: #ef5350; }
  .ks-navbar-horizontal.ks-danger .dropdown-item:not(.active):not(.ks-active):hover:before {
    background: #fcdddc; }
  .ks-navbar-horizontal.ks-danger .nav-item .nav-link.active::before {
    background: #ef5350; }
  .ks-navbar-horizontal.ks-fuchsia-pink .dropdown-item.ks-active, .ks-navbar-horizontal.ks-fuchsia-pink .dropdown-item.active {
    background: #fff; }
    .ks-navbar-horizontal.ks-fuchsia-pink .dropdown-item.ks-active:before, .ks-navbar-horizontal.ks-fuchsia-pink .dropdown-item.active:before {
      background: #d149cc; }
  .ks-navbar-horizontal.ks-fuchsia-pink .dropdown-item:not(.active):not(.ks-active):hover:before {
    background: #f0c3ee; }
  .ks-navbar-horizontal.ks-fuchsia-pink .nav-item .nav-link.active::before {
    background: #d149cc; }
  .ks-navbar-horizontal.ks-cerise-red .dropdown-item.ks-active, .ks-navbar-horizontal.ks-cerise-red .dropdown-item.active {
    background: #fff; }
    .ks-navbar-horizontal.ks-cerise-red .dropdown-item.ks-active:before, .ks-navbar-horizontal.ks-cerise-red .dropdown-item.active:before {
      background: #e23e57; }
  .ks-navbar-horizontal.ks-cerise-red .dropdown-item:not(.active):not(.ks-active):hover:before {
    background: #f6c3cb; }
  .ks-navbar-horizontal.ks-cerise-red .nav-item .nav-link.active::before {
    background: #e23e57; }
  .ks-navbar-horizontal.ks-crusta .dropdown-item.ks-active, .ks-navbar-horizontal.ks-crusta .dropdown-item.active {
    background: #fff; }
    .ks-navbar-horizontal.ks-crusta .dropdown-item.ks-active:before, .ks-navbar-horizontal.ks-crusta .dropdown-item.active:before {
      background: #e79716; }
  .ks-navbar-horizontal.ks-crusta .dropdown-item:not(.active):not(.ks-active):hover:before {
    background: #f6d5a0; }
  .ks-navbar-horizontal.ks-crusta .nav-item .nav-link.active::before {
    background: #e79716; }
  .ks-navbar-horizontal.ks-medium-purple .dropdown-item.ks-active, .ks-navbar-horizontal.ks-medium-purple .dropdown-item.active {
    background: #fff; }
    .ks-navbar-horizontal.ks-medium-purple .dropdown-item.ks-active:before, .ks-navbar-horizontal.ks-medium-purple .dropdown-item.active:before {
      background: #9043d8; }
  .ks-navbar-horizontal.ks-medium-purple .dropdown-item:not(.active):not(.ks-active):hover:before {
    background: #dbc2f2; }
  .ks-navbar-horizontal.ks-medium-purple .nav-item .nav-link.active::before {
    background: #9043d8; }
  .ks-navbar-horizontal.ks-royal-blue .dropdown-item.ks-active, .ks-navbar-horizontal.ks-royal-blue .dropdown-item.active {
    background: #fff; }
    .ks-navbar-horizontal.ks-royal-blue .dropdown-item.ks-active:before, .ks-navbar-horizontal.ks-royal-blue .dropdown-item.active:before {
      background: #4160de; }
  .ks-navbar-horizontal.ks-royal-blue .dropdown-item:not(.active):not(.ks-active):hover:before {
    background: #c3cdf5; }
  .ks-navbar-horizontal.ks-royal-blue .nav-item .nav-link.active::before {
    background: #4160de; }
  .ks-navbar-horizontal.ks-persian-green .dropdown-item.ks-active, .ks-navbar-horizontal.ks-persian-green .dropdown-item.active {
    background: #fff; }
    .ks-navbar-horizontal.ks-persian-green .dropdown-item.ks-active:before, .ks-navbar-horizontal.ks-persian-green .dropdown-item.active:before {
      background: #02a388; }
  .ks-navbar-horizontal.ks-persian-green .dropdown-item:not(.active):not(.ks-active):hover:before {
    background: #03d5b2; }
  .ks-navbar-horizontal.ks-persian-green .nav-item .nav-link.active::before {
    background: #02a388; }
  .ks-navbar-horizontal.ks-dark-tan .dropdown-item.ks-active, .ks-navbar-horizontal.ks-dark-tan .dropdown-item.active {
    background: #fff; }
    .ks-navbar-horizontal.ks-dark-tan .dropdown-item.ks-active:before, .ks-navbar-horizontal.ks-dark-tan .dropdown-item.active:before {
      background: #630a10; }
  .ks-navbar-horizontal.ks-dark-tan .dropdown-item:not(.active):not(.ks-active):hover:before {
    background: #f27a82; }
  .ks-navbar-horizontal.ks-dark-tan .nav-item .nav-link.active::before {
    background: #630a10; }
  .ks-navbar-horizontal + .ks-page-container .ks-dashboard-tabbed-sidebar-sidebar {
    top: 170px; }
  .ks-navbar-horizontal.ks-icons-top + .ks-page-container .ks-dashboard-tabbed-sidebar-sidebar {
    top: 190px; }

body.ks-navbar-fixed .ks-navbar-horizontal {
  position: fixed;
  z-index: 3;
  top: 60px;
  width: 100%; }
  body.ks-navbar-fixed .ks-navbar-horizontal + .ks-container,
  body.ks-navbar-fixed .ks-navbar-horizontal + .ks-page-container {
    padding-top: 50px; }
    body.ks-navbar-fixed .ks-navbar-horizontal + .ks-container .ks-page .ks-page-content > .ks-content-nav > .ks-nav,
    body.ks-navbar-fixed .ks-navbar-horizontal + .ks-page-container .ks-page .ks-page-content > .ks-content-nav > .ks-nav {
      top: 170px; }
  body.ks-navbar-fixed .ks-navbar-horizontal.ks-icons-top + .ks-container,
  body.ks-navbar-fixed .ks-navbar-horizontal.ks-icons-top + .ks-page-container {
    padding-top: 70px; }
    body.ks-navbar-fixed .ks-navbar-horizontal.ks-icons-top + .ks-container .ks-page .ks-page-header,
    body.ks-navbar-fixed .ks-navbar-horizontal.ks-icons-top + .ks-page-container .ks-page .ks-page-header {
      top: 130px; }
    body.ks-navbar-fixed .ks-navbar-horizontal.ks-icons-top + .ks-container .ks-page .ks-page-content > .ks-content-nav > .ks-nav,
    body.ks-navbar-fixed .ks-navbar-horizontal.ks-icons-top + .ks-page-container .ks-page .ks-page-content > .ks-content-nav > .ks-nav {
      top: 190px; }
