@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
.ks-navbar > .ks-wrapper > .nav > .ks-navbar-actions {margin-left: auto;}
.ks-navbar-horizontal.ks-icons-top .nav-link {padding: 16px 40px 14px 40px;}
.ks-widget-payment-simple-amount-item .payment-simple-amount-item-amount > .ks-amount {font-size: 30px;}
.ks-widget-payment-simple-amount-item .payment-simple-amount-item-description {font-size: 15px !important;}
.ks-widget-payment-simple-amount-item {min-height: 120px !important;padding: 15px 15px !important;}
.ks-widget-payment-simple-amount-item .payment-simple-amount-item-amount {margin-bottom: 5px !important;line-height: 1 !important;}
.ks-navbar-horizontal .nav-item .nav-link.active::before {height: 2px;}
.ks-navbar-horizontal.ks-icons-top .nav-link {padding: 13px 40px 13px 40px;}
.ks-page-header {border-bottom: 1px solid #ebebeb;}
.ks-page-header nav {padding: 10px 30px;}
.ks-page-header nav h3 {display: inline-block;margin: 0;vertical-align: middle;font-size: 16px;}
.ks-page-header nav .breadcrumb {display: inline-block;margin-bottom: 0;float: right;padding: 0;vertical-align: middle;background: transparent;}
.ks-page-header nav .breadcrumb li {display: inline-block;}
body.ks-page-header-fixed .ks-page-content .ks-page-content-body {padding-top: 40px;}
.adutlerationTxt ul {list-style: none;padding-left: 0;}
.adutlerationTxt ul li {font-size: 12px;font-weight: 400;margin-bottom: 3px;}
.adutlerationTxt ul li span {font-weight: 400;color: #222;}
.adutlerationTxt .btn {padding: 4px 20px;height: auto;margin-bottom: 10px;background: #f5f5f5;font-size: 11px;}
.daily-procurement-page .ks-header {width: 100%;display: inline-block;margin-bottom: 15px;}
.daily-procurement-page .ks-header .ks-filters{float: left;}
.daily-procurement-page .ks-header .addProcurement{float: right;}
.daily-procurement-page .ks-header .ks-filters .form-group {display: inline-block;width: 150px;margin-bottom: 0;}
.daily-procurement-page .ks-header .ks-filters .form-group:first-child {width: auto;margin-right: 10px;}
.daily-procurement-page .ks-header .ks-filters .form-group h4 {font-size: 14px;font-weight: 400;}
.addDailyReport-page .card {border: 0;}
.addDailyReport-page .card-block form label {}
.inventory-page {}